REACT_APP_BASE_URL="http://192.168.0.105:3000"

FIREBASE_SERVER_KEY=AAAAlkFFnrg:APA91bHWEpQ9_8fvF0iHNSJBbL2M1qJLyjpBw7HW3GFmGnmRiUvGOFTreuHP-v6msADCBsN2VQR0Q8PkYNimGmecJEJVQWmfNLdOWHDPdudgsmJhh5yQZmHUv8UiaLB1m4TSH5nN17Dl